## Settings file was created by plugin MikesTweaks v1.9.2
## Plugin GUID: mikes.lethalcompany.mikestweaks

[GameRules]

## Think of this as a percentage, the lower it is, the slower the time goes by, the higher it is, the faster time passes.
## Vanilla Default: 1.4
# Setting type: Single
# Default value: 0.7
GlobalTimeSpeedMultiplier = 1

## Set this to false if you don't want people who join your lobby to be able to use the hotbar keybinds and to true if you want them to be able to.
## Vanilla Default: False
# Setting type: Boolean
# Default value: true
AllowHotbarKeybinds = true

## Set this to false if you don't want people who join your lobby to be able to use the flashlight keybind and to true if you want them to be able to.
## Vanilla Default: False
# Setting type: Boolean
# Default value: true
AllowFlashlightKeybind = true

## Set this to false if you don't want people who join your lobby to be able to use the flashlight keybind and to true if you want them to be able to.
## Vanilla Default: False
# Setting type: Boolean
# Default value: true
AllowWalkieTalkieKeybind = false

## Set this to false if you don't want people who join your lobby to be able to use the terminal and to true if you want them to be able to.
## You probably want to set this to true if you're hosting a lobby with people you know and trust.
## Vanilla Default: True
# Setting type: Boolean
# Default value: true
AllowClientsToUseTerminal = true

## Set this to true if you want to use all the vanilla values tied to sprinting.
## Stamina drain related configs not included.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaSprintSpeedValues = true

## Set this to true if you want to use all the vanilla values tied to stamina.
## Sprint speed related configs not included.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaStaminaValues = true

## Set this to true if you want to use all the vanilla values for the weight of every tool item.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaToolItemWeights = true

## Set this to true if you want to use all the vanilla values for the price of every tool item.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaToolItemPrices = true

## Set this to true if you want to use all the vanilla values for the cost of traveling to the moons.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaMoonCosts = true

[InventoryTweaks]

## This increases how many slots you have.
## 0 Slots means you have the default 4 from the vanilla game, if you increase this number you get additional slots in addition to the original 4.
## Vanilla Default: 0
# Setting type: Int32
# Default value: 2
ExtraItemSlots = 2

[Keybinds]

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/f
Flashlight = <Keyboard>/f

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/r
WalkieTalkieKeybind = <Keyboard>/r

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/1
Slot1 = <Keyboard>/1

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/2
Slot2 = <Keyboard>/2

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/3
Slot3 = <Keyboard>/3

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/4
Slot4 = <Keyboard>/4

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/5
Slot5 = <Keyboard>/5

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/6
Slot6 = <Keyboard>/6

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/7
Slot7 = <Keyboard>/7

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/8
Slot8 = <Keyboard>/8

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/9
Slot9 = <Keyboard>/9

## 
## Vanilla Default: <Keyboard>/1
# Setting type: String
# Default value: <Keyboard>/y
Emote1 = <Keyboard>/y

## 
## Vanilla Default: <Keyboard>/2
# Setting type: String
# Default value: <Keyboard>/u
Emote2 = <Keyboard>/u

[MoonPrices]

## To change the cost to go to a planet you can change the amount corresponding to the moon you want to modify.
## You can also modify the cost of moons from different mods here, by just adding another entry anywhere in the dictionary with the planet's name and the cost you want it to be
## The value is a json string which is why you see \ everywhere before ".
## To add another moon, just add , after Titan's value and write it like so \"MoonName\":Value
## Vanilla Default: {"Experimentation":0,"Assurance":0,"Vow":0,"Offense":0,"March":0,"Rend":550,"Dine":600,"Titan":700}
# Setting type: String
# Default value: {\"Experimentation\":0,\"Assurance\":0,\"Vow\":0,\"Offense\":0,\"March\":0,\"Rend\":550,\"Dine\":600,\"Titan\":700}
MoonPrices = {\"Experimentation\":0,\"Assurance\":0,\"Vow\":0,\"Offense\":0,\"March\":0,\"Rend\":550,\"Dine\":600,\"Titan\":700}

[PlayerTweaks]

## This is the maximum amount of time you can run.
## The higher the number, the longer you can run for.
## Vanilla Default: 11
# Setting type: Single
# Default value: 15
MaxStamina = 11

## This is the floor of your sprint speed.
## Every frame your sprint speed decreases when you don't run and this is as low as it can go.
## Vanilla Default: 1
# Setting type: Single
# Default value: 1.5
DefaultSprintSpeed = 1

## The higher this value is, the faster your sprint speed reaches the maximum sprint speed.
## Your sprint speed increments every frame you're running.
## Vanilla Default: 1
# Setting type: Single
# Default value: 1
SprintSpeedIncreasePerFrame = 1

## The higher this value is, the faster your sprint speed goes to the default sprint speed.
## Your sprint speed decrements every frame you're not running.
## Vanilla Default: 10
# Setting type: Single
# Default value: 10
SprintSpeedDecreasePerFrame = 10

## This is your sprint speed ceiling.
## Every frame your sprint speed increases and this is how high it can go.
## Vanilla Default: 2.25
# Setting type: Single
# Default value: 3
MaxSprintSpeed = 2.25

## The bigger number this is the faster your stamina recharges.
## Vanilla Default: 1
# Setting type: Single
# Default value: 5
StaminaRechargePerFrame = 1

## The bigger number this is, the slower your stamina recharges while walking.
## Vanilla Default: 9
# Setting type: Single
# Default value: 9
StaminaWeightWhileWalking = 9

## The bigger number this is, the slower your stamina recharges while standing still
## Vanilla Default: 4
# Setting type: Single
# Default value: 4
StaminaWeightWhileStandingStill = 4

## The lower this amount is, the less stamina jumping drains.
## 
## Vanilla Default: 0.08
# Setting type: Single
# Default value: 0.04
JumpStaminaDrain = 0.08

[TerminalItemProperties]

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
WalkieTalkieWeight = 0

## 
## Vanilla Default: 12
# Setting type: Int32
# Default value: 12
WalkieTalkiePrice = 12

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
FlashlightWeight = 0

## 
## Vanilla Default: 15
# Setting type: Int32
# Default value: 15
FlashlightPrice = 15

## 
## Vanilla Default: 18
# Setting type: Int32
# Default value: 5
ShovelWeight = 18

## 
## Vanilla Default: 30
# Setting type: Int32
# Default value: 30
ShovelPrice = 30

## 
## Vanilla Default: 15
# Setting type: Int32
# Default value: 2
LockPickerWeight = 15

## 
## Vanilla Default: 20
# Setting type: Int32
# Default value: 20
LockPickerPrice = 20

## 
## Vanilla Default: 5
# Setting type: Int32
# Default value: 0
ProFlashlightWeight = 5

## 
## Vanilla Default: 25
# Setting type: Int32
# Default value: 25
ProFlashlightPrice = 25

## 
## Vanilla Default: 5
# Setting type: Int32
# Default value: 2
StunGrenadeWeight = 5

## 
## Vanilla Default: 30
# Setting type: Int32
# Default value: 30
StunGrenadePrice = 30

## 
## Vanilla Default: 15
# Setting type: Int32
# Default value: 5
BoomboxWeight = 15

## 
## Vanilla Default: 60
# Setting type: Int32
# Default value: 60
BoomboxPrice = 60

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
TZPInhalantWeight = 0

## 
## Vanilla Default: 120
# Setting type: Int32
# Default value: 120
TZPInhalantPrice = 120

## 
## Vanilla Default: 10
# Setting type: Int32
# Default value: 4
ZapGunWeight = 10

## 
## Vanilla Default: 400
# Setting type: Int32
# Default value: 400
ZapGunPrice = 400

## 
## Vanilla Default: 50
# Setting type: Int32
# Default value: 10
JetpackWeight = 50

## 
## Vanilla Default: 700
# Setting type: Int32
# Default value: 700
JetpackPrice = 700

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
ExtensionLadderWeight = 0

## 
## Vanilla Default: 60
# Setting type: Int32
# Default value: 60
ExtensionLadderPrice = 60

## 
## Vanilla Default: 18
# Setting type: Int32
# Default value: 5
RadarBoosterWeight = 18

## 
## Vanilla Default: 60
# Setting type: Int32
# Default value: 60
RadarBoosterPrice = 60

## 
## Vanilla Default: 1
# Setting type: Int32
# Default value: 1
SprayPaintWeight = 1

## 
## Vanilla Default: 50
# Setting type: Int32
# Default value: 50
SprayPaintPrice = 50

